#Compania
COMPANY="SVT"

# Ubicacion del registro de los log en la carpeta Controller
LOG_DIRECTORY="var/logs/Controller/controllerCsvImport.log"

LOG_DIRECTORY_COMMAND="var/logs/Command/commandCsvImport.log"

# Ubicacion de los .csv indicando su directorio

CSV_DIRECTORY="assets/"

# Url de peticiones post

URL_POST="https://dev.e-logistics360.com/backend_imp/duaimport/createDUAEcommerce"


